# olim-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pierrejacquier/olim/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierrejacquier/olim/: Olim.java
app/src/main/java/com/pierrejacquier/olim/activities/: IntroActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  TagActivity.java  TaskActivity.java
app/src/main/java/com/pierrejacquier/olim/adapters/: SwipeableTaskAdapter.java  TagsAdapter.java  TagsListAdapter.java  TasksAdapter.java
app/src/main/java/com/pierrejacquier/olim/data/: DbHelper.java  Tag.java  Task.java  User.java
app/src/main/java/com/pierrejacquier/olim/fragments/: AllSetFragment.java  GoogleConnectFragment.java  LoadingFragment.java  PermissionsFragment.java  TagsFragment.java  TasksFragment.java
app/src/main/java/com/pierrejacquier/olim/helpers/: CustomLinearLayoutManager.java  DbHelper.java  DriveApiFactory.java  DriveSyncController.java  Graphics.java  ItemClickSupport.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  NewerDatabaseCallback.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  TaskAdderBehavior.java  TaskEventsListener.java  Tools.java
app/src/main/java/com/pierrejacquier/olim/helpers/drivelayer/: DriveFio.java  DriveFioResultsCallback.java  DriveLayer.java  FileResultsReadyCallback.java  Querier.java  QuerierResultCallback.java
app/src/main/java/com/pierrejacquier/olim/helpers/googleapi/: DriveApiFactory.java
app/src/main/res/layout/: activity_main.xml  activity_tag.xml  activity_task.xml  app_bar_main.xml  content_main.xml  fragment_all_set.xml  fragment_google_connect.xml  fragment_permissions.xml  fragment_tags.xml  fragment_tasks.xml  item_tag.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/pierrejacquier/olim/: ExampleUnitTest.java
