apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.pierrejacquier.olim"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.android.support:support-v4:23.+'
        compile 'com.android.support:support-vector-drawable:23.+'
        compile 'com.android.support:support-v13:23.4.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.android.support.constraint:constraint-layout:+'
        compile 'com.github.athingunique:ddbs:0.0.4'
        compile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
            transitive = true
        }
        compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.1@aar') {
            transitive = true
        }
        compile "com.mikepenz:iconics-core:2.5.11@aar"
        compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
        compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
        compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
        compile 'com.rengwuxian.materialedittext:library:2.1.4'
        compile 'com.jakewharton:butterknife:6.1.0'
        compile 'in.srain.cube:ultra-ptr:1.0.11'
        compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support:support-annotations:23.4.0'
    }
}
