<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.pierrejacquier.olim.fragments.PermissionsFragment"
        android:id="@+id/constraintLayout">

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:text="@string/read_contacts"
            android:textColor="@color/colorPrimaryText"
            android:textSize="35sp"
            app:fontFamily="roboto"
            app:textWeight="light"
            android:layout_height="wrap_content"
            android:id="@+id/robotoTextView"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            android:layout_marginTop="80dp"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="353dp"
            android:text="@string/read_contacts_descriptions"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:layout_height="65dp"
            app:layout_constraintLeft_toLeftOf="@+id/robotoTextView"
            app:layout_constraintTop_toBottomOf="@+id/robotoTextView"
            android:layout_marginTop="24dp"
            app:layout_constraintRight_toRightOf="@+id/robotoTextView" />

    </android.support.constraint.ConstraintLayout>

</layout>
