<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pierrejacquier.olim.fragments.TagsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/second_card"
            android:layout_width="fill_parent"
            android:layout_height="97dp"
            android:layout_margin="@dimen/cards_margin"
            card_view:cardBackgroundColor="@color/cardsbg"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/cards_elevation">
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>
